apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ .Values.labels.app }}
  annotations:
    cloud.google.com/backend-config: '{"ports": { {{ $.Values.service.port | quote }}: {{ $.Values.sessionAffinity.name | quote }} }}'
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.labels.app }}
  ports:
  - name: http
    protocol: {{ .Values.service.protocol }}
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.container.port }}